# API ENDPOINTSs
VITE_API_URL=http://dev.apie.wachusett.com/api
VITE_CART_URL=http://staging-wp.wachusett.com/view-cart/

# SET BASE PATH HERE
VITE_BASE_PATH=/wp-content/themes/wachusett/dist

# PAGE LINKS
# PAGE LINKS
VITE_LOGIN_PAGE=/login
VITE_HOME_PAGE=/
VITE_GUEST_REGISTER_PAGE=/guest-register
VITE_REGISTER_PAGE=/register
VITE_CART_PAGE=/view-cart
VITE_CHECKOUT_AUTH_PAGE=/check-out-authorization
VITE_CHECKOUT_PAGE=/check-out
VITE_RESET_PASSWORD=/reset-password
VITE_FORGOT_PASSWORD=/forgot-password.html
VITE_CHECKOUT_ORDER_RECEIPT_PAGE=/order-receipt
VITE_SKI_SALE_SWAP_STATUS_CHECK_PAGE=/ski-sale-swap-status-check.html
VITE_GPS_START_GROUP_PAGE=/start-gps-group.html
